<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Hugo 블로그 생성 과정 (theme PaperMod) | Parker Blog</title><meta name=keywords content="Blog,Hugo"><meta name=description content="1. Hugo 설치 및 블로그 테마 설정 Mac OS 기준
1.1. Hugo 설치하기 # Hugo 설치 brew install hugo # hugo 버전 확인 hugo version > hugo v0.104.3+extended darwin/amd64 BuildDate=unknown 1.2. Hugo 블로그 만들기 & PaperMod 테마 설치하기 Hugo 블로그 역시 여러가지 테마를 가지고 있고, 이는 이 링크에서 확인할 수 있다. 그 중 PaperMod 테마가 깔끔하고 마음에 들어 선택하였다. 테마마다 블로그 설정이 조금씩 달라질 수 있으므로, 테마의 레퍼런스도 꼼꼼히 확인해보기를 추천한다."><meta name=author content="parker1609"><link rel=canonical href=https://parker1609.github.io/post/creating-my-blog-with-hugo/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.6a98292fb8fa8cf0f3ba4042d4b75515c04267550f3ad49ff6271b5af9562443.css integrity="sha256-apgpL7j6jPDzukBC1LdVFcBCZ1UPOtSf9icbWvlWJEM=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://parker1609.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=16x16 href=https://parker1609.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=32x32 href=https://parker1609.github.io/%3Clink%20/%20abs%20url%3E><link rel=apple-touch-icon href=https://parker1609.github.io/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://parker1609.github.io/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="Hugo 블로그 생성 과정 (theme PaperMod)"><meta property="og:description" content="1. Hugo 설치 및 블로그 테마 설정 Mac OS 기준
1.1. Hugo 설치하기 # Hugo 설치 brew install hugo # hugo 버전 확인 hugo version > hugo v0.104.3+extended darwin/amd64 BuildDate=unknown 1.2. Hugo 블로그 만들기 & PaperMod 테마 설치하기 Hugo 블로그 역시 여러가지 테마를 가지고 있고, 이는 이 링크에서 확인할 수 있다. 그 중 PaperMod 테마가 깔끔하고 마음에 들어 선택하였다. 테마마다 블로그 설정이 조금씩 달라질 수 있으므로, 테마의 레퍼런스도 꼼꼼히 확인해보기를 추천한다."><meta property="og:type" content="article"><meta property="og:url" content="https://parker1609.github.io/post/creating-my-blog-with-hugo/"><meta property="og:image" content="https://parker1609.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-02-19T15:09:26+09:00"><meta property="article:modified_time" content="2023-02-19T15:09:26+09:00"><meta property="og:site_name" content="Parker Blog"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://parker1609.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="Hugo 블로그 생성 과정 (theme PaperMod)"><meta name=twitter:description content="1. Hugo 설치 및 블로그 테마 설정 Mac OS 기준
1.1. Hugo 설치하기 # Hugo 설치 brew install hugo # hugo 버전 확인 hugo version > hugo v0.104.3+extended darwin/amd64 BuildDate=unknown 1.2. Hugo 블로그 만들기 & PaperMod 테마 설치하기 Hugo 블로그 역시 여러가지 테마를 가지고 있고, 이는 이 링크에서 확인할 수 있다. 그 중 PaperMod 테마가 깔끔하고 마음에 들어 선택하였다. 테마마다 블로그 설정이 조금씩 달라질 수 있으므로, 테마의 레퍼런스도 꼼꼼히 확인해보기를 추천한다."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://parker1609.github.io/post/"},{"@type":"ListItem","position":2,"name":"Hugo 블로그 생성 과정 (theme PaperMod)","item":"https://parker1609.github.io/post/creating-my-blog-with-hugo/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Hugo 블로그 생성 과정 (theme PaperMod)","name":"Hugo 블로그 생성 과정 (theme PaperMod)","description":"1. Hugo 설치 및 블로그 테마 설정 Mac OS 기준\n1.1. Hugo 설치하기 # Hugo 설치 brew install hugo # hugo 버전 확인 hugo version \u0026gt; hugo v0.104.3+extended darwin/amd64 BuildDate=unknown 1.2. Hugo 블로그 만들기 \u0026amp; PaperMod 테마 설치하기 Hugo 블로그 역시 여러가지 테마를 가지고 있고, 이는 이 링크에서 확인할 수 있다. 그 중 PaperMod 테마가 깔끔하고 마음에 들어 선택하였다. 테마마다 블로그 설정이 조금씩 달라질 수 있으므로, 테마의 레퍼런스도 꼼꼼히 확인해보기를 추천한다.","keywords":["Blog","Hugo"],"articleBody":"1. Hugo 설치 및 블로그 테마 설정 Mac OS 기준\n1.1. Hugo 설치하기 # Hugo 설치 brew install hugo # hugo 버전 확인 hugo version \u003e hugo v0.104.3+extended darwin/amd64 BuildDate=unknown 1.2. Hugo 블로그 만들기 \u0026 PaperMod 테마 설치하기 Hugo 블로그 역시 여러가지 테마를 가지고 있고, 이는 이 링크에서 확인할 수 있다. 그 중 PaperMod 테마가 깔끔하고 마음에 들어 선택하였다. 테마마다 블로그 설정이 조금씩 달라질 수 있으므로, 테마의 레퍼런스도 꼼꼼히 확인해보기를 추천한다.\n참고로, 테마 설치는 git을 활용한다. 아래 명령어를 단계단계 실행해보자.\n# Hugo 블로그 디렉토리 구조 만들기 # hugo new site {디렉토리 이름} hugo new site blog cd blog # git 초기화 git init # PaperMod 테마 가져오기 (submogulde 사용) git submodule add --depth=1 https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod # 로컬에서 테스트 실행해보기 echo \"theme = 'PaperMod'\" \u003e\u003e config.toml hugo server 1.3. 블로그 초기 설정 및 게시글 설정 템플릿 만들기 블로그 설정 (config.toml) 아래는 PaperMod 예제 설정을 바탕으로 내 블로그에 맞는 설정으로 변경한 모습이다.\nbaseURL = \"https://parker1609.github.io/\" title = \"Parker Blog\" paginate = 5 theme = \"PaperMod\" enableRobotsTXT = true buildDrafts = false buildFuture = false buildExpired = false googleAnalytics = \"UA-123-45\" pygmentsUseClasses = true [minify] disableXML = true minifyOutput = true [params] env = \"production\" title = \"Parker Blog\" description = \"Here is parker blog.\" keywords = [ \"Blog\", \"Portfolio\", \"PaperMod\" ] author = \"Me\" images = [ \"\" ] DateFormat = \"January 2, 2006\" defaultTheme = \"auto\" disableThemeToggle = false ShowReadingTime = true ShowShareButtons = true ShowPostNavLinks = true ShowBreadCrumbs = true ShowCodeCopyButtons = true ShowWordCount = true ShowRssButtonInSectionTermList = true UseHugoToc = true disableSpecial1stPost = false disableScrollToTop = false comments = false hidemeta = false hideSummary = false showtoc = false tocopen = false [params.assets] favicon = \"\" favicon16x16 = \"\" favicon32x32 = \"\" apple_touch_icon = \"\" safari_pinned_tab = \"\" [params.label] text = \"파커 블로그\" icon = \"/apple-touch-icon.png\" iconHeight = 35 [params.profileMode] enabled = false title = \"ExampleSite\" subtitle = \"This is subtitle\" imageUrl = \"\" imageWidth = 120 imageHeight = 120 imageTitle = \"my image\" [[params.profileMode.buttons]] name = \"Posts\" url = \"posts\" [[params.profileMode.buttons]] name = \"Tags\" url = \"tags\" [params.homeInfoParams] Title = \"Hi there 👋\" Content = \"Welcome to my blog\" # [[params.socialIcons]] # name = \"twitter\" # url = \"https://twitter.com/\" # [[params.socialIcons]] # name = \"stackoverflow\" # url = \"https://stackoverflow.com\" [[params.socialIcons]] name = \"github\" url = \"https://github.com/parker1609\" [params.analytics.google] SiteVerificationTag = \"XYZabc\" [params.analytics.bing] SiteVerificationTag = \"XYZabc\" [params.analytics.yandex] SiteVerificationTag = \"XYZabc\" # [params.cover] # hidden = true # hiddenInList = true # hiddenInSingle = true [params.editPost] URL = \"https://github.com/parker1609/blog/tree/main/content\" Text = \"Suggest Changes\" appendFilePath = true # [params.fuseOpts] # isCaseSensitive = false # shouldSort = true # location = 0 # distance = 1_000 # threshold = 0.4 # minMatchCharLength = 0 # keys = [ \"title\", \"permalink\", \"summary\", \"content\" ] [[menu.main]] identifier = \"categories\" name = \"categories\" url = \"/categories/\" weight = 10 [[menu.main]] identifier = \"tags\" name = \"tags\" url = \"/tags/\" weight = 20 [[menu.main]] identifier = \"example\" name = \"example.org\" url = \"https://example.org\" weight = 30 [markup.highlight] noClasses = false 기본적으로 설정을 한 부분은 아래와 같다.\nbaseURL: github 블로그 페이지를 호스팅할 때 URL title: Web 홈 화면에서 탭 창에 보이는 문자열 theme: 테마 이름 [params]: 글 작성할 때, 기본 설정으로 들어가는 값들 [params.label] text: 홈 화면 왼쪽 상단에 표시될 문자열 그 외에는 자신이 필요하다 싶은 것은 주석 해제해서 사용하면 될 듯 하다. 각 설정이 하는 일은 로컬에서 Hugo를 실행해두고 테스트를 해보면 좀 더 이해하기 쉬울 것이다. 블로그 기능을 추가하면서는 더 많은 설정이 추가될 예정이다.\n글 생성 템플릿 설정 (archetypes/post.md) 블로그 글 md 파일은 최상단에 설정을 가지고 있다. 이를 작성할 때마다 추가하는 것은 매우 번거롭다. 그래서 이 설정에 대한 템플릿 파일을 만들고, hugo 명령어로 이 템플릿 파일을 기반으로 새 글 md 파일을 만들 수 있다.\n이 템플릿 파일은 디렉토리 archetypes 아래에 생성이 필요하다. 이에 대한 예제 파일은 이 링크에서 확인할 수 있다. 아래는 이 예제 파일을 필요에 맞게 수정한 모습이다.\n--- title: \"{{ replace .Name \"-\" \" \" | title }}\" date: {{ .Date }} # weight: 1 # aliases: [\"/first\"] tags: [\"first\"] author: \"parker1609\" showToc: true TocOpen: false draft: false hidemeta: false comments: true disableHLJS: false # to disable highlightjs disableShare: true hideSummary: false searchHidden: true ShowReadingTime: false ShowBreadCrumbs: true ShowPostNavLinks: true ShowWordCount: false ShowRssButtonInSectionTermList: true UseHugoToc: false --- 위 템플릿 파일을 바탕으로 새 글을 작성하려면 아래 명령어를 사용하자.\n# hugo new --kind {템플릿 파일 이름} {새 글 제목}.md hugo new --kind post post/new-post.md 위 명령어를 수행하면, post 디렉토리 아래에 new-post.md 파일이 생성되고, 기본적으로 post.md 파일에 있는 내용이 추가되어 있다.\n참고자료 https://gohugo.io/getting-started/quick-start/ https://github.com/adityatelange/hugo-PaperMod/wiki/Installation 2. 블로그 호스팅하기 (github) 지금까지 로컬에서 Hugo 설치와 블로그 테마를 적용해보았다. 이제 이를 Github 페이지에 호스팅을 해서 웹에서 누구나 볼 수 있도록 해보자. 그 전에 github 리포지토리를 만들어야 하는데, 관리의 편리를 위해서 2 개의 리포지토리를 사용할 것이다.\ngithub 원격 리포지토리는 2개를 만들지만, 로컬에서는 1개의 리포지토리로 관리할 수 있다. 이는 git의 submodule을 다시 한 번 활용해서 이와 같은 구조를 만들 것이다.\n이전 과정에서 로컬에는 디렉토리 blog 라는 이름으로 블로그 구조를 관리하고 있었다. Hugo 블로그의 디렉토리 구조는 기본적으로 다음과 같다.\nexample/ ├── archetypes/ │ └── default.md ├── assets/ ├── content/ ├── data/ ├── layouts/ ├── public/ ├── static/ ├── themes/ └── config.toml 여기서 public 디렉토리는 빌드 시, 웹에 보여줄 수 있는 구조가 저장되어있다. 따라서 github 호스팅을 위해서는 사실 이 디렉토리만 있으면 된다. 그래서 이 public 디렉토리만 따로 github 원격 리포지토리로 관리하기 위해서 submodule 명령어를 이용해서 분리할 예정이다.\n정리하면, github 원격 리포지토리는 다음과 같이 2 개 리포지토리로 관리된다.\nblog: 블로그 설정 및 글 등 실제 Hugo 블로그를 관리하는 리포지토리 (+ 로컬) {github username}.github.io: 블로그 호스팅을 위한 리포지토리 자 이제 실제로 위 구조를 만들어보자. 먼저, github에 2개의 리포지토리를 만들자.\nblog {github username}.github.io blog라는 이름은 사실 자신이 편한 이름 아무거나로 지정해주면 된다. (아래 설명은 그대로 blog라는 이름으로 진행할 예정이다.) 하지만 {github username}.github.io 이는 github page를 사용하기 위해 이 형태로 만들어야 한다. (참고 링크)\n위 두 리포지토리를 만들었다면, 이를 연결하기 위한 HTTPS 링크 또는 SSH를 볼 수 있다. 그럼 원격 리포지토리 설정과 submodule로 지정해보자.\n# blog remote repository origin 설정 git remote add origin https://github.com/parker1609/blog.git # public 디렉토리, {github username}.github.io 리포지토리 submodule 설정 git submodule add -b main https://github.com/parker1609/parker1609.github.io.git public # submodule 연동 확인 ll .git/modules submodule이 정상적으로 연동되었다면, .git/modules 이 디렉토리 아래에 public 디렉토리가 생성되었을 것이다. 그런데, 만약 public 디렉토리 아래에 아무것도 없는 경우 다음과 같은 경고가 발생할 수도 있다.\n'/Users/.../blog/public'에 복제합니다... warning: 빈 저장소를 복제한 것처럼 보입니다. fatal: 'origin/main'은(는) 커밋이 아니고 여기에서 'main' 브랜치를 만들 수 없습니다 fatal: unable to checkout submodule 'public' 위 경고가 발생해도 .git/modules 이 디렉토리 아래에 public 디렉토리가 정상적으로 있다면, 정상적으로 연동이 된 것이다. 실제로 submoudle로 동작하는지 보려면 public 디렉토리로 이동해서 git 정보가 다른지를 보자.\n~/blog \u003e git remote -v ~/blog \u003e cd public ~/blog/public \u003e git remote -v 위 명령어를 실행해보면 ~/blog 에서 git remote 정보와 ~/blog/public 에서 git remote 정보가 다른 것을 볼 수 있다. 그런데 .gitmodules 파일에는 위 경고때문인지 themes와 다르게 정보가 추가안되었을 수 있는데, 이는 submodule로 동작하는데는 문제가 없다. 이 정보는 github 리포지토리에서 submodule로 지정된 디렉토리를 클릭했을 때, 설정된 submodule 리포지토리 페이지로 이동하기 위함으로 보인다. 이는 따로 추가해주면 된다.\n한 가지 삽질한 내용을 공유드리면, submodule 내부의 remote 정보도 단순히 해당 리포지토리에 올리기 위한 정보입니다. (submodule 설정하면 기본적으로 명시한 HTTPS 정보로 remote origin 정보로 설정된 것으로 기억됩니다.) 만약 로컬에서 github 계정 정보를 여러 개 쓰다보면, remote 정보로 사용하는 ssh 값을 계정에 따라 바꿔서 쓰는 경우가 있는데, 이 역시 그냥 submodule로 연동한 디렉토리로 이동해서, 기존 origin 정보를 삭제하고 재등록해주면 됩니다.\nscript 파일로 자동화하기 로컬에는 blog 하나의 리포지토리가 있지만, github 원격 리포지토리는 2개가 있다. 따라서 변경한 내용을 빌드하고, 이를 반영({github username}.github.io)하고 관리(blog)하기 위해서는 각각 push를 해주어야 한다. 이러한 번거러움을 해결하기 위해 스크립트 파일로 한 번에 수행할 수 있다.\n#!/bin/bash echo -e \"\\033[0;32mDeploying updates to GitHub...\\033[0m\" echo \"=== Step1. build hugo\" # Build the project. # hugo -t hugo -t PaperMod echo \"=== Step2. commit \u0026 push public directory\" # Go To Public folder, sub module commit # shellcheck disable=SC2164 cd public # Add changes to git. git add . # Commit changes. msg=\"rebuilding parker1609 blog, `date`\" if [ $# -eq 1 ] then msg=\"$1\" fi git commit -m \"$msg\" # Push source and build repos. git push origin main echo \"=== Step3. commit \u0026 push blog directory\" # Come Back up to the Project Root cd .. # blog repository Commit \u0026 Push git add . msg=\"rebuilding parker1609 blog, `date`\" if [ $# -eq 1 ] then msg=\"$1\" fi git commit -m \"$msg\" git push origin main 위를 deploy.sh 파일에 추가하고, 실행 권한을 부여해주자.\nchmod 777 deploy.sh 3. 댓글 기능 추가하기 (Giscus) Hugo는 댓글 기능을 위해 기본적으로 Disqus 템플릿을 제공하여 간단하게 추가할 수 있다. (설정 방법 링크)\n하지만 Disqus는 다음과 같은 몇 가지 불편한 점이 있어서 다른 도구를 찾아보았다.\nDisqus 계정을 따로 만들어야 한다. 댓글 데이터가 Disqus 내에 저장된다. 다른 댓글 도구가 무엇인지 찾아보았을 때, 이 링크에 잘 정리되어 있어서 여기를 참고 했다. 이 글을 보았을 때, 오픈소스로 무료로 사용할 수 있고, github 계정만 필요하며 댓글 데이터도 github 내에 저장되는 도구가 Giscus였다. Giscus에도 장점을 다음과 같이 소개하고 있다.\n그리고 https://giscus.app/ko 이 링크에서 설정을 쉽게 확인하고 추가할 수 있다. 이러한 여러 장점이 느껴져서 Giscus를 선택했다. Giscus 추가 과정은 다음과 같다.\n1) Giscus 앱을 호스팅하는 블로그 리포지토리 {github username}.github.io에 설치를 해야 한다. https://github.com/apps/giscus 이 링크에 접속하여 블로그 호스팅 리포지토리에 설치하자.\n사실 위 리포지토리를 잘못 설정했었는데, settings \u003e Applications 로 가면 설정을 변경할 수 있다.\n2) giscus를 설치한 리포지토리의 Discussions 설정을 on 해야 한다. 리포지토리를 생성하면, Discussions 설정은 기본적으로 off되어있다. 이를 활성화하려면 {github username}.github.io 리포지토리 \u003e Settings \u003e General \u003e Features로 이동하면 Discussions 체크박스를 볼 수 있다. 이를 클릭하여 활성화하자.\n3) Giscus 설정 만들기 https://giscus.app/ko 이 링크에서 웹으로 내가 원하는 giscus 설정을 만들 수 있다.\n위 설정을 순서대로 진행하면 마지막에 아래와 같이 설정한 결과를 보여준다.\n\u003cscript src=\"https://giscus.app/client.js\" data-repo=\"parker1609/parker1609.github.io\" data-repo-id=\"R_kgDOI_VMsw\" data-category=\"Announcements\" data-category-id=\"DIC_kwDOI_VMs84CUTZR\" data-mapping=\"og:title\" data-strict=\"0\" data-reactions-enabled=\"1\" data-emit-metadata=\"0\" data-input-position=\"top\" data-theme=\"preferred_color_scheme\" data-lang=\"ko\" data-loading=\"lazy\" crossorigin=\"anonymous\" async\u003e \u003c/script\u003e Discussion 제목이 페이지 og:title을 포함 ‘엄격한 제목 일치 사용’ 활성화 Discussion 카테고리: Announcements ‘이 카테고리에서만 Discussion 찾기’ 활성화 기능 메인 포스트에 반응 남기기 댓글 느리게 불러오기 테마: preferred_color_scheme 4) 블로그 설정에 Giscus 추가하기 3번 과정에서 만든 ","wordCount":"2655","inLanguage":"en","datePublished":"2023-02-19T15:09:26+09:00","dateModified":"2023-02-19T15:09:26+09:00","author":{"@type":"Person","name":"parker1609"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://parker1609.github.io/post/creating-my-blog-with-hugo/"},"publisher":{"@type":"Organization","name":"Parker Blog","logo":{"@type":"ImageObject","url":"https://parker1609.github.io/%3Clink%20/%20abs%20url%3E"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://parker1609.github.io/ accesskey=h title="파커 블로그 (Alt + H)"><img src=https://parker1609.github.io/apple-touch-icon.png alt aria-label=logo height=35>파커 블로그</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://parker1609.github.io/archives/ title=Archives><span>Archives</span></a></li><li><a href=https://parker1609.github.io/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://parker1609.github.io/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://parker1609.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://parker1609.github.io/post/>Posts</a></div><h1 class=post-title>Hugo 블로그 생성 과정 (theme PaperMod)</h1><div class=post-meta><span title='2023-02-19 15:09:26 +0900 KST'>February 19, 2023</span>&nbsp;·&nbsp;parker1609</div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#1-hugo-%ec%84%a4%ec%b9%98-%eb%b0%8f-%eb%b8%94%eb%a1%9c%ea%b7%b8-%ed%85%8c%eb%a7%88-%ec%84%a4%ec%a0%95 aria-label="1. Hugo 설치 및 블로그 테마 설정">1. Hugo 설치 및 블로그 테마 설정</a><ul><li><a href=#11-hugo-%ec%84%a4%ec%b9%98%ed%95%98%ea%b8%b0 aria-label="1.1. Hugo 설치하기">1.1. Hugo 설치하기</a></li><li><a href=#12-hugo-%eb%b8%94%eb%a1%9c%ea%b7%b8-%eb%a7%8c%eb%93%a4%ea%b8%b0--papermod-%ed%85%8c%eb%a7%88-%ec%84%a4%ec%b9%98%ed%95%98%ea%b8%b0 aria-label="1.2. Hugo 블로그 만들기 &amp;amp; PaperMod 테마 설치하기">1.2. Hugo 블로그 만들기 & PaperMod 테마 설치하기</a></li><li><a href=#13-%eb%b8%94%eb%a1%9c%ea%b7%b8-%ec%b4%88%ea%b8%b0-%ec%84%a4%ec%a0%95-%eb%b0%8f-%ea%b2%8c%ec%8b%9c%ea%b8%80-%ec%84%a4%ec%a0%95-%ed%85%9c%ed%94%8c%eb%a6%bf-%eb%a7%8c%eb%93%a4%ea%b8%b0 aria-label="1.3. 블로그 초기 설정 및 게시글 설정 템플릿 만들기">1.3. 블로그 초기 설정 및 게시글 설정 템플릿 만들기</a><ul><li><a href=#%eb%b8%94%eb%a1%9c%ea%b7%b8-%ec%84%a4%ec%a0%95-configtoml aria-label="블로그 설정 (config.toml)">블로그 설정 (config.toml)</a></li><li><a href=#%ea%b8%80-%ec%83%9d%ec%84%b1-%ed%85%9c%ed%94%8c%eb%a6%bf-%ec%84%a4%ec%a0%95-archetypespostmd aria-label="글 생성 템플릿 설정 (archetypes/post.md)">글 생성 템플릿 설정 (archetypes/post.md)</a></li></ul></li><li><a href=#%ec%b0%b8%ea%b3%a0%ec%9e%90%eb%a3%8c aria-label=참고자료>참고자료</a></li></ul></li><li><a href=#2-%eb%b8%94%eb%a1%9c%ea%b7%b8-%ed%98%b8%ec%8a%a4%ed%8c%85%ed%95%98%ea%b8%b0-github aria-label="2. 블로그 호스팅하기 (github)">2. 블로그 호스팅하기 (github)</a><ul><li><a href=#script-%ed%8c%8c%ec%9d%bc%eb%a1%9c-%ec%9e%90%eb%8f%99%ed%99%94%ed%95%98%ea%b8%b0 aria-label="script 파일로 자동화하기">script 파일로 자동화하기</a></li><li><a href=#3-%eb%8c%93%ea%b8%80-%ea%b8%b0%eb%8a%a5-%ec%b6%94%ea%b0%80%ed%95%98%ea%b8%b0-giscus aria-label="3. 댓글 기능 추가하기 (Giscus)">3. 댓글 기능 추가하기 (Giscus)</a><ul><li><a href=#1-giscus-%ec%95%b1%ec%9d%84-%ed%98%b8%ec%8a%a4%ed%8c%85%ed%95%98%eb%8a%94-%eb%b8%94%eb%a1%9c%ea%b7%b8-%eb%a6%ac%ed%8f%ac%ec%a7%80%ed%86%a0%eb%a6%ac-github-usernamegithubio%ec%97%90-%ec%84%a4%ec%b9%98%eb%a5%bc-%ed%95%b4%ec%95%bc-%ed%95%9c%eb%8b%a4 aria-label="1) Giscus 앱을 호스팅하는 블로그 리포지토리 {github username}.github.io에 설치를 해야 한다.">1) Giscus 앱을 호스팅하는 블로그 리포지토리 {github username}.github.io에 설치를 해야 한다.</a></li><li><a href=#2-giscus%eb%a5%bc-%ec%84%a4%ec%b9%98%ed%95%9c-%eb%a6%ac%ed%8f%ac%ec%a7%80%ed%86%a0%eb%a6%ac%ec%9d%98-discussions-%ec%84%a4%ec%a0%95%ec%9d%84-on-%ed%95%b4%ec%95%bc-%ed%95%9c%eb%8b%a4 aria-label="2) giscus를 설치한 리포지토리의 Discussions 설정을 on 해야 한다.">2) giscus를 설치한 리포지토리의 Discussions 설정을 on 해야 한다.</a></li><li><a href=#3-giscus-%ec%84%a4%ec%a0%95-%eb%a7%8c%eb%93%a4%ea%b8%b0 aria-label="3) Giscus 설정 만들기">3) Giscus 설정 만들기</a></li><li><a href=#4-%eb%b8%94%eb%a1%9c%ea%b7%b8-%ec%84%a4%ec%a0%95%ec%97%90-giscus-%ec%b6%94%ea%b0%80%ed%95%98%ea%b8%b0 aria-label="4) 블로그 설정에 Giscus 추가하기">4) 블로그 설정에 Giscus 추가하기</a></li></ul></li></ul></li><li><a href=#4-%ed%95%84%ec%9a%94-%ea%b8%b0%eb%8a%a5-%eb%b0%8f-%ec%84%a4%ec%a0%95-%ec%b6%94%ea%b0%80%ed%95%98%ea%b8%b0 aria-label="4. 필요 기능 및 설정 추가하기">4. 필요 기능 및 설정 추가하기</a><ul><li><a href=#41-post-%ec%84%a4%ec%a0%95-%ed%85%9c%ed%94%8c%eb%a6%bf aria-label="4.1. post 설정 템플릿">4.1. post 설정 템플릿</a></li><li><a href=#42-%ec%bd%94%eb%93%9c-%eb%b8%94%eb%a1%9d%ec%97%90-%eb%b3%b5%ec%82%ac-%eb%b2%84%ed%8a%bc-%ec%b6%94%ea%b0%80 aria-label="4.2. 코드 블록에 복사 버튼 추가">4.2. 코드 블록에 복사 버튼 추가</a></li><li><a href=#43-%ec%83%81%eb%8b%a8-%eb%a9%94%ec%9d%b8-%eb%a9%94%eb%89%b4%ec%97%90-archives-%ec%b6%94%ea%b0%80 aria-label="4.3. 상단 메인 메뉴에 &amp;lsquo;Archives&amp;rsquo; 추가">4.3. 상단 메인 메뉴에 &lsquo;Archives&rsquo; 추가</a></li><li><a href=#44-%ec%83%81%eb%8b%a8-%eb%a9%94%ec%9d%b8-%eb%a9%94%eb%89%b4%ec%97%90-search-%ec%b6%94%ea%b0%80-%ea%b2%80%ec%83%89-%ea%b8%b0%eb%8a%a5-%ec%b6%94%ea%b0%80 aria-label="4.4. 상단 메인 메뉴에 &amp;lsquo;Search&amp;rsquo; 추가 (검색 기능 추가)">4.4. 상단 메인 메뉴에 &lsquo;Search&rsquo; 추가 (검색 기능 추가)</a></li><li><a href=#45-seo-%ec%84%a4%ec%a0%95 aria-label="4.5. SEO 설정">4.5. SEO 설정</a><ul><li><a href=#robotstxt aria-label=robots.txt>robots.txt</a></li><li><a href=#sitemapxml aria-label=sitemap.xml>sitemap.xml</a></li><li><a href=#%ea%b2%80%ec%83%89-%ec%97%94%ec%a7%84%ec%97%90-%ec%a0%81%ec%9a%a9%ed%95%98%ea%b8%b0 aria-label="검색 엔진에 적용하기">검색 엔진에 적용하기</a><ul><li><a href=#%ea%b5%ac%ea%b8%80 aria-label=구글>구글</a></li><li><a href=#%eb%84%a4%ec%9d%b4%eb%b2%84 aria-label=네이버>네이버</a></li><li><a href=#%eb%8b%a4%ec%9d%8c aria-label=다음>다음</a></li></ul></li></ul></li><li><a href=#todo aria-label=TODO>TODO</a></li></ul></li></ul></div></details></div><div class=post-content><h1 id=1-hugo-설치-및-블로그-테마-설정>1. Hugo 설치 및 블로그 테마 설정<a hidden class=anchor aria-hidden=true href=#1-hugo-설치-및-블로그-테마-설정>#</a></h1><blockquote><p>Mac OS 기준</p></blockquote><h2 id=11-hugo-설치하기>1.1. Hugo 설치하기<a hidden class=anchor aria-hidden=true href=#11-hugo-설치하기>#</a></h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># Hugo 설치</span>
</span></span><span class=line><span class=cl>brew install hugo
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># hugo 버전 확인</span>
</span></span><span class=line><span class=cl>hugo version
</span></span><span class=line><span class=cl>&gt; hugo v0.104.3+extended darwin/amd64 <span class=nv>BuildDate</span><span class=o>=</span>unknown
</span></span></code></pre></div><h2 id=12-hugo-블로그-만들기--papermod-테마-설치하기>1.2. Hugo 블로그 만들기 & PaperMod 테마 설치하기<a hidden class=anchor aria-hidden=true href=#12-hugo-블로그-만들기--papermod-테마-설치하기>#</a></h2><p>Hugo 블로그 역시 여러가지 테마를 가지고 있고, 이는 이 <a href=https://themes.gohugo.io/>링크</a>에서 확인할 수 있다.
그 중 <a href=https://themes.gohugo.io/themes/hugo-papermod/>PaperMod</a> 테마가 깔끔하고 마음에 들어 선택하였다.
<strong>테마마다 블로그 설정이 조금씩 달라질 수 있으므로</strong>, 테마의 레퍼런스도 꼼꼼히 확인해보기를 추천한다.</p><p>참고로, 테마 설치는 git을 활용한다. 아래 명령어를 단계단계 실행해보자.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># Hugo 블로그 디렉토리 구조 만들기</span>
</span></span><span class=line><span class=cl><span class=c1># hugo new site {디렉토리 이름}</span>
</span></span><span class=line><span class=cl>hugo new site blog
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>cd</span> blog
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># git 초기화</span>
</span></span><span class=line><span class=cl>git init
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># PaperMod 테마 가져오기 (submogulde 사용)</span>
</span></span><span class=line><span class=cl>git submodule add --depth<span class=o>=</span><span class=m>1</span> https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 로컬에서 테스트 실행해보기</span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;theme = &#39;PaperMod&#39;&#34;</span> &gt;&gt; config.toml
</span></span><span class=line><span class=cl>hugo server
</span></span></code></pre></div><h2 id=13-블로그-초기-설정-및-게시글-설정-템플릿-만들기>1.3. 블로그 초기 설정 및 게시글 설정 템플릿 만들기<a hidden class=anchor aria-hidden=true href=#13-블로그-초기-설정-및-게시글-설정-템플릿-만들기>#</a></h2><h3 id=블로그-설정-configtoml>블로그 설정 (config.toml)<a hidden class=anchor aria-hidden=true href=#블로그-설정-configtoml>#</a></h3><p>아래는 <a href=https://github.com/adityatelange/hugo-PaperMod/wiki/Installation#sample-configyml>PaperMod 예제 설정</a>을
바탕으로 내 블로그에 맞는 설정으로 변경한 모습이다.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=nx>baseURL</span> <span class=p>=</span> <span class=s2>&#34;https://parker1609.github.io/&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;Parker Blog&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>paginate</span> <span class=p>=</span> <span class=mi>5</span>
</span></span><span class=line><span class=cl><span class=nx>theme</span> <span class=p>=</span> <span class=s2>&#34;PaperMod&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>enableRobotsTXT</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl><span class=nx>buildDrafts</span> <span class=p>=</span> <span class=kc>false</span>
</span></span><span class=line><span class=cl><span class=nx>buildFuture</span> <span class=p>=</span> <span class=kc>false</span>
</span></span><span class=line><span class=cl><span class=nx>buildExpired</span> <span class=p>=</span> <span class=kc>false</span>
</span></span><span class=line><span class=cl><span class=nx>googleAnalytics</span> <span class=p>=</span> <span class=s2>&#34;UA-123-45&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>pygmentsUseClasses</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>minify</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>disableXML</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl><span class=nx>minifyOutput</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>params</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>env</span> <span class=p>=</span> <span class=s2>&#34;production&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;Parker Blog&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>description</span> <span class=p>=</span> <span class=s2>&#34;Here is parker blog.&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>keywords</span> <span class=p>=</span> <span class=p>[</span> <span class=s2>&#34;Blog&#34;</span><span class=p>,</span> <span class=s2>&#34;Portfolio&#34;</span><span class=p>,</span> <span class=s2>&#34;PaperMod&#34;</span> <span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>author</span> <span class=p>=</span> <span class=s2>&#34;Me&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>images</span> <span class=p>=</span> <span class=p>[</span> <span class=s2>&#34;&lt;link or path of image for opengraph, twitter-cards&gt;&#34;</span> <span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>DateFormat</span> <span class=p>=</span> <span class=s2>&#34;January 2, 2006&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>defaultTheme</span> <span class=p>=</span> <span class=s2>&#34;auto&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>disableThemeToggle</span> <span class=p>=</span> <span class=kc>false</span>
</span></span><span class=line><span class=cl><span class=nx>ShowReadingTime</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl><span class=nx>ShowShareButtons</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl><span class=nx>ShowPostNavLinks</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl><span class=nx>ShowBreadCrumbs</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl><span class=nx>ShowCodeCopyButtons</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl><span class=nx>ShowWordCount</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl><span class=nx>ShowRssButtonInSectionTermList</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl><span class=nx>UseHugoToc</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl><span class=nx>disableSpecial1stPost</span> <span class=p>=</span> <span class=kc>false</span>
</span></span><span class=line><span class=cl><span class=nx>disableScrollToTop</span> <span class=p>=</span> <span class=kc>false</span>
</span></span><span class=line><span class=cl><span class=nx>comments</span> <span class=p>=</span> <span class=kc>false</span>
</span></span><span class=line><span class=cl><span class=nx>hidemeta</span> <span class=p>=</span> <span class=kc>false</span>
</span></span><span class=line><span class=cl><span class=nx>hideSummary</span> <span class=p>=</span> <span class=kc>false</span>
</span></span><span class=line><span class=cl><span class=nx>showtoc</span> <span class=p>=</span> <span class=kc>false</span>
</span></span><span class=line><span class=cl><span class=nx>tocopen</span> <span class=p>=</span> <span class=kc>false</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>params</span><span class=p>.</span><span class=nx>assets</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>favicon</span> <span class=p>=</span> <span class=s2>&#34;&lt;link / abs url&gt;&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>favicon16x16</span> <span class=p>=</span> <span class=s2>&#34;&lt;link / abs url&gt;&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>favicon32x32</span> <span class=p>=</span> <span class=s2>&#34;&lt;link / abs url&gt;&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>apple_touch_icon</span> <span class=p>=</span> <span class=s2>&#34;&lt;link / abs url&gt;&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>safari_pinned_tab</span> <span class=p>=</span> <span class=s2>&#34;&lt;link / abs url&gt;&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>params</span><span class=p>.</span><span class=nx>label</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>text</span> <span class=p>=</span> <span class=s2>&#34;파커 블로그&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>icon</span> <span class=p>=</span> <span class=s2>&#34;/apple-touch-icon.png&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>iconHeight</span> <span class=p>=</span> <span class=mi>35</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>params</span><span class=p>.</span><span class=nx>profileMode</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>enabled</span> <span class=p>=</span> <span class=kc>false</span>
</span></span><span class=line><span class=cl><span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;ExampleSite&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>subtitle</span> <span class=p>=</span> <span class=s2>&#34;This is subtitle&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>imageUrl</span> <span class=p>=</span> <span class=s2>&#34;&lt;img location&gt;&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>imageWidth</span> <span class=p>=</span> <span class=mi>120</span>
</span></span><span class=line><span class=cl><span class=nx>imageHeight</span> <span class=p>=</span> <span class=mi>120</span>
</span></span><span class=line><span class=cl><span class=nx>imageTitle</span> <span class=p>=</span> <span class=s2>&#34;my image&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[[</span><span class=nx>params</span><span class=p>.</span><span class=nx>profileMode</span><span class=p>.</span><span class=nx>buttons</span><span class=p>]]</span>
</span></span><span class=line><span class=cl><span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;Posts&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;posts&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[[</span><span class=nx>params</span><span class=p>.</span><span class=nx>profileMode</span><span class=p>.</span><span class=nx>buttons</span><span class=p>]]</span>
</span></span><span class=line><span class=cl><span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;Tags&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;tags&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>params</span><span class=p>.</span><span class=nx>homeInfoParams</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>Title</span> <span class=p>=</span> <span class=s2>&#34;Hi there 👋&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>Content</span> <span class=p>=</span> <span class=s2>&#34;Welcome to my blog&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c>#   [[params.socialIcons]]</span>
</span></span><span class=line><span class=cl><span class=c>#   name = &#34;twitter&#34;</span>
</span></span><span class=line><span class=cl><span class=c>#   url = &#34;https://twitter.com/&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c>#   [[params.socialIcons]]</span>
</span></span><span class=line><span class=cl><span class=c>#   name = &#34;stackoverflow&#34;</span>
</span></span><span class=line><span class=cl><span class=c>#   url = &#34;https://stackoverflow.com&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[[</span><span class=nx>params</span><span class=p>.</span><span class=nx>socialIcons</span><span class=p>]]</span>
</span></span><span class=line><span class=cl><span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;github&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;https://github.com/parker1609&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>params</span><span class=p>.</span><span class=nx>analytics</span><span class=p>.</span><span class=nx>google</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>SiteVerificationTag</span> <span class=p>=</span> <span class=s2>&#34;XYZabc&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>params</span><span class=p>.</span><span class=nx>analytics</span><span class=p>.</span><span class=nx>bing</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>SiteVerificationTag</span> <span class=p>=</span> <span class=s2>&#34;XYZabc&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>params</span><span class=p>.</span><span class=nx>analytics</span><span class=p>.</span><span class=nx>yandex</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>SiteVerificationTag</span> <span class=p>=</span> <span class=s2>&#34;XYZabc&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c>#   [params.cover]</span>
</span></span><span class=line><span class=cl><span class=c>#   hidden = true</span>
</span></span><span class=line><span class=cl><span class=c>#   hiddenInList = true</span>
</span></span><span class=line><span class=cl><span class=c>#   hiddenInSingle = true</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>params</span><span class=p>.</span><span class=nx>editPost</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>URL</span> <span class=p>=</span> <span class=s2>&#34;https://github.com/parker1609/blog/tree/main/content&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>Text</span> <span class=p>=</span> <span class=s2>&#34;Suggest Changes&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>appendFilePath</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c>#   [params.fuseOpts]</span>
</span></span><span class=line><span class=cl><span class=c>#   isCaseSensitive = false</span>
</span></span><span class=line><span class=cl><span class=c>#   shouldSort = true</span>
</span></span><span class=line><span class=cl><span class=c>#   location = 0</span>
</span></span><span class=line><span class=cl><span class=c>#   distance = 1_000</span>
</span></span><span class=line><span class=cl><span class=c>#   threshold = 0.4</span>
</span></span><span class=line><span class=cl><span class=c>#   minMatchCharLength = 0</span>
</span></span><span class=line><span class=cl><span class=c>#   keys = [ &#34;title&#34;, &#34;permalink&#34;, &#34;summary&#34;, &#34;content&#34; ]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[[</span><span class=nx>menu</span><span class=p>.</span><span class=nx>main</span><span class=p>]]</span>
</span></span><span class=line><span class=cl><span class=nx>identifier</span> <span class=p>=</span> <span class=s2>&#34;categories&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;categories&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;/categories/&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>weight</span> <span class=p>=</span> <span class=mi>10</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[[</span><span class=nx>menu</span><span class=p>.</span><span class=nx>main</span><span class=p>]]</span>
</span></span><span class=line><span class=cl><span class=nx>identifier</span> <span class=p>=</span> <span class=s2>&#34;tags&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;tags&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;/tags/&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>weight</span> <span class=p>=</span> <span class=mi>20</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[[</span><span class=nx>menu</span><span class=p>.</span><span class=nx>main</span><span class=p>]]</span>
</span></span><span class=line><span class=cl><span class=nx>identifier</span> <span class=p>=</span> <span class=s2>&#34;example&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;example.org&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;https://example.org&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>weight</span> <span class=p>=</span> <span class=mi>30</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>markup</span><span class=p>.</span><span class=nx>highlight</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>noClasses</span> <span class=p>=</span> <span class=kc>false</span>
</span></span></code></pre></div><p>기본적으로 설정을 한 부분은 아래와 같다.</p><ul><li><code>baseURL</code>: github 블로그 페이지를 호스팅할 때 URL</li><li><code>title</code>: Web 홈 화면에서 탭 창에 보이는 문자열</li><li><code>theme</code>: 테마 이름</li><li><code>[params]</code>: 글 작성할 때, 기본 설정으로 들어가는 값들</li><li><code>[params.label]</code><ul><li><code>text</code>: 홈 화면 왼쪽 상단에 표시될 문자열</li></ul></li></ul><p>그 외에는 자신이 필요하다 싶은 것은 주석 해제해서 사용하면 될 듯 하다.
각 설정이 하는 일은 로컬에서 Hugo를 실행해두고 테스트를 해보면 좀 더 이해하기 쉬울 것이다.
블로그 기능을 추가하면서는 더 많은 설정이 추가될 예정이다.</p><h3 id=글-생성-템플릿-설정-archetypespostmd>글 생성 템플릿 설정 (archetypes/post.md)<a hidden class=anchor aria-hidden=true href=#글-생성-템플릿-설정-archetypespostmd>#</a></h3><p>블로그 글 md 파일은 최상단에 설정을 가지고 있다. 이를 작성할 때마다 추가하는 것은 매우 번거롭다.
그래서 이 설정에 대한 템플릿 파일을 만들고, hugo 명령어로 이 템플릿 파일을 기반으로 새 글 md 파일을 만들 수 있다.</p><p>이 템플릿 파일은 디렉토리 <em>archetypes</em> 아래에 생성이 필요하다.
이에 대한 예제 파일은 이 <a href=https://github.com/adityatelange/hugo-PaperMod/wiki/Installation#sample-pagemd>링크</a>에서 확인할 수 있다.
아래는 이 예제 파일을 필요에 맞게 수정한 모습이다.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>title: &#34;{{ replace .Name &#34;-&#34; &#34; &#34; | title }}&#34;
</span></span><span class=line><span class=cl>date: {{ .Date }}
</span></span><span class=line><span class=cl><span class=gh># weight: 1
</span></span></span><span class=line><span class=cl><span class=gh># aliases: [&#34;/first&#34;]
</span></span></span><span class=line><span class=cl><span class=gh></span>tags: [&#34;first&#34;]
</span></span><span class=line><span class=cl>author: &#34;parker1609&#34;
</span></span><span class=line><span class=cl>showToc: true
</span></span><span class=line><span class=cl>TocOpen: false
</span></span><span class=line><span class=cl>draft: false
</span></span><span class=line><span class=cl>hidemeta: false
</span></span><span class=line><span class=cl>comments: true
</span></span><span class=line><span class=cl>disableHLJS: false # to disable highlightjs
</span></span><span class=line><span class=cl>disableShare: true
</span></span><span class=line><span class=cl>hideSummary: false
</span></span><span class=line><span class=cl>searchHidden: true
</span></span><span class=line><span class=cl>ShowReadingTime: false
</span></span><span class=line><span class=cl>ShowBreadCrumbs: true
</span></span><span class=line><span class=cl>ShowPostNavLinks: true
</span></span><span class=line><span class=cl>ShowWordCount: false
</span></span><span class=line><span class=cl>ShowRssButtonInSectionTermList: true
</span></span><span class=line><span class=cl>UseHugoToc: false
</span></span><span class=line><span class=cl>---
</span></span></code></pre></div><p>위 템플릿 파일을 바탕으로 새 글을 작성하려면 아래 명령어를 사용하자.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># hugo new --kind {템플릿 파일 이름} {새 글 제목}.md</span>
</span></span><span class=line><span class=cl>hugo new --kind post post/new-post.md
</span></span></code></pre></div><p>위 명령어를 수행하면, post 디렉토리 아래에 <em>new-post.md</em> 파일이 생성되고, 기본적으로 post.md 파일에 있는 내용이 추가되어 있다.</p><h2 id=참고자료>참고자료<a hidden class=anchor aria-hidden=true href=#참고자료>#</a></h2><ul><li><a href=https://gohugo.io/getting-started/quick-start/>https://gohugo.io/getting-started/quick-start/</a></li><li><a href=https://github.com/adityatelange/hugo-PaperMod/wiki/Installation>https://github.com/adityatelange/hugo-PaperMod/wiki/Installation</a></li></ul><h1 id=2-블로그-호스팅하기-github>2. 블로그 호스팅하기 (github)<a hidden class=anchor aria-hidden=true href=#2-블로그-호스팅하기-github>#</a></h1><p>지금까지 로컬에서 Hugo 설치와 블로그 테마를 적용해보았다. 이제 이를 Github 페이지에 호스팅을 해서 웹에서 누구나 볼 수 있도록 해보자.
그 전에 github 리포지토리를 만들어야 하는데, 관리의 편리를 위해서 <strong>2 개의 리포지토리</strong>를 사용할 것이다.</p><p>github 원격 리포지토리는 2개를 만들지만, 로컬에서는 1개의 리포지토리로 관리할 수 있다.
이는 git의 submodule을 다시 한 번 활용해서 이와 같은 구조를 만들 것이다.</p><p>이전 과정에서 로컬에는 디렉토리 <em>blog</em> 라는 이름으로 블로그 구조를 관리하고 있었다.
<a href=https://gohugo.io/getting-started/directory-structure/>Hugo 블로그의 디렉토리 구조</a>는 기본적으로 다음과 같다.</p><pre tabindex=0><code>example/
├── archetypes/
│   └── default.md
├── assets/
├── content/
├── data/
├── layouts/
├── public/
├── static/
├── themes/
└── config.toml
</code></pre><p>여기서 <em>public</em> 디렉토리는 빌드 시, 웹에 보여줄 수 있는 구조가 저장되어있다.
따라서 github 호스팅을 위해서는 사실 이 디렉토리만 있으면 된다.
그래서 <strong>이 <em>public</em> 디렉토리만 따로 github 원격 리포지토리로 관리하기 위해서 submodule 명령어를 이용해서 분리할 예정이다.</strong></p><p>정리하면, github 원격 리포지토리는 다음과 같이 2 개 리포지토리로 관리된다.</p><ul><li>blog: 블로그 설정 및 글 등 실제 Hugo 블로그를 관리하는 리포지토리 (+ 로컬)</li><li>{github username}.github.io: 블로그 호스팅을 위한 리포지토리</li></ul><p>자 이제 실제로 위 구조를 만들어보자.
먼저, github에 2개의 리포지토리를 만들자.</p><ul><li>blog</li><li>{github username}.github.io</li></ul><p>blog라는 이름은 사실 자신이 편한 이름 아무거나로 지정해주면 된다. (아래 설명은 그대로 blog라는 이름으로 진행할 예정이다.)
하지만 {github username}.github.io 이는 github page를 사용하기 위해 이 형태로 만들어야 한다. (<a href=https://docs.github.com/ko/pages/getting-started-with-github-pages/creating-a-github-pages-site>참고 링크</a>)</p><p>위 두 리포지토리를 만들었다면, 이를 연결하기 위한 HTTPS 링크 또는 SSH를 볼 수 있다.
그럼 원격 리포지토리 설정과 submodule로 지정해보자.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># blog remote repository origin 설정</span>
</span></span><span class=line><span class=cl>git remote add origin https://github.com/parker1609/blog.git
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># public 디렉토리, {github username}.github.io 리포지토리 submodule 설정</span>
</span></span><span class=line><span class=cl>git submodule add -b main https://github.com/parker1609/parker1609.github.io.git public
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># submodule 연동 확인</span>
</span></span><span class=line><span class=cl>ll .git/modules
</span></span></code></pre></div><p>submodule이 정상적으로 연동되었다면, <em>.git/modules</em> 이 디렉토리 아래에 <code>public</code> 디렉토리가 생성되었을 것이다.
그런데, 만약 public 디렉토리 아래에 아무것도 없는 경우 다음과 같은 경고가 발생할 수도 있다.</p><pre tabindex=0><code>&#39;/Users/.../blog/public&#39;에 복제합니다...
warning: 빈 저장소를 복제한 것처럼 보입니다.
fatal: &#39;origin/main&#39;은(는) 커밋이 아니고 여기에서 &#39;main&#39; 브랜치를 만들 수 없습니다
fatal: unable to checkout submodule &#39;public&#39;
</code></pre><p>위 경고가 발생해도 <em>.git/modules</em> 이 디렉토리 아래에 public 디렉토리가 정상적으로 있다면, 정상적으로 연동이 된 것이다.
실제로 submoudle로 동작하는지 보려면 public 디렉토리로 이동해서 git 정보가 다른지를 보자.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>~/blog &gt; git remote -v
</span></span><span class=line><span class=cl>~/blog &gt; <span class=nb>cd</span> public
</span></span><span class=line><span class=cl>~/blog/public &gt; git remote -v
</span></span></code></pre></div><p>위 명령어를 실행해보면 <em>~/blog</em> 에서 git remote 정보와 <em>~/blog/public</em> 에서 git remote 정보가 다른 것을 볼 수 있다.
그런데 <em>.gitmodules</em> 파일에는 위 경고때문인지 themes와 다르게 정보가 추가안되었을 수 있는데, 이는 submodule로 동작하는데는 문제가 없다.
이 정보는 github 리포지토리에서 submodule로 지정된 디렉토리를 클릭했을 때, 설정된 submodule 리포지토리 페이지로 이동하기 위함으로 보인다.
이는 따로 추가해주면 된다.</p><blockquote><p>한 가지 삽질한 내용을 공유드리면, submodule 내부의 remote 정보도 단순히 해당 리포지토리에 올리기 위한 정보입니다.
(submodule 설정하면 기본적으로 명시한 HTTPS 정보로 remote origin 정보로 설정된 것으로 기억됩니다.)
만약 로컬에서 github 계정 정보를 여러 개 쓰다보면, remote 정보로 사용하는 ssh 값을 계정에 따라 바꿔서 쓰는 경우가 있는데,
이 역시 그냥 submodule로 연동한 디렉토리로 이동해서, 기존 origin 정보를 삭제하고 재등록해주면 됩니다.</p></blockquote><h2 id=script-파일로-자동화하기>script 파일로 자동화하기<a hidden class=anchor aria-hidden=true href=#script-파일로-자동화하기>#</a></h2><p>로컬에는 blog 하나의 리포지토리가 있지만, github 원격 리포지토리는 2개가 있다.
따라서 변경한 내용을 빌드하고, 이를 반영({github username}.github.io)하고 관리(blog)하기 위해서는 각각 push를 해주어야 한다.
이러한 번거러움을 해결하기 위해 스크립트 파일로 한 번에 수행할 수 있다.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=cp>#!/bin/bash
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> -e <span class=s2>&#34;\033[0;32mDeploying updates to GitHub...\033[0m&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;=== Step1. build hugo&#34;</span>
</span></span><span class=line><span class=cl><span class=c1># Build the project.</span>
</span></span><span class=line><span class=cl><span class=c1># hugo -t &lt;your theme&gt;</span>
</span></span><span class=line><span class=cl>hugo -t PaperMod
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;=== Step2. commit &amp; push public directory&#34;</span>
</span></span><span class=line><span class=cl><span class=c1># Go To Public folder, sub module commit</span>
</span></span><span class=line><span class=cl><span class=c1># shellcheck disable=SC2164</span>
</span></span><span class=line><span class=cl><span class=nb>cd</span> public
</span></span><span class=line><span class=cl><span class=c1># Add changes to git.</span>
</span></span><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Commit changes.</span>
</span></span><span class=line><span class=cl><span class=nv>msg</span><span class=o>=</span><span class=s2>&#34;rebuilding parker1609 blog, `date`&#34;</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=o>[</span> <span class=nv>$#</span> -eq <span class=m>1</span> <span class=o>]</span>
</span></span><span class=line><span class=cl>  <span class=k>then</span> <span class=nv>msg</span><span class=o>=</span><span class=s2>&#34;</span><span class=nv>$1</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=k>fi</span>
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;</span><span class=nv>$msg</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Push source and build repos.</span>
</span></span><span class=line><span class=cl>git push origin main
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;=== Step3. commit &amp; push blog directory&#34;</span>
</span></span><span class=line><span class=cl><span class=c1># Come Back up to the Project Root</span>
</span></span><span class=line><span class=cl><span class=nb>cd</span> ..
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># blog repository Commit &amp; Push</span>
</span></span><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nv>msg</span><span class=o>=</span><span class=s2>&#34;rebuilding parker1609 blog, `date`&#34;</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=o>[</span> <span class=nv>$#</span> -eq <span class=m>1</span> <span class=o>]</span>
</span></span><span class=line><span class=cl>  <span class=k>then</span> <span class=nv>msg</span><span class=o>=</span><span class=s2>&#34;</span><span class=nv>$1</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=k>fi</span>
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;</span><span class=nv>$msg</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>git push origin main
</span></span></code></pre></div><p>위를 deploy.sh 파일에 추가하고, 실행 권한을 부여해주자.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>chmod <span class=m>777</span> deploy.sh
</span></span></code></pre></div><h2 id=3-댓글-기능-추가하기-giscus>3. 댓글 기능 추가하기 (Giscus)<a hidden class=anchor aria-hidden=true href=#3-댓글-기능-추가하기-giscus>#</a></h2><p>Hugo는 댓글 기능을 위해 기본적으로 <a href=https://disqus.com/>Disqus</a> 템플릿을 제공하여 간단하게 추가할 수 있다. (<a href=https://gohugo.io/templates/internal/#disqus>설정 방법 링크</a>)</p><p>하지만 Disqus는 다음과 같은 몇 가지 불편한 점이 있어서 다른 도구를 찾아보았다.</p><ul><li>Disqus 계정을 따로 만들어야 한다.</li><li>댓글 데이터가 Disqus 내에 저장된다.</li></ul><p>다른 댓글 도구가 무엇인지 찾아보았을 때, 이 <a href=https://johngrib.github.io/wiki/blog/this/comment/>링크</a>에 잘 정리되어 있어서 여기를 참고 했다.
이 글을 보았을 때, 오픈소스로 무료로 사용할 수 있고, github 계정만 필요하며 댓글 데이터도 github 내에 저장되는 도구가
<a href=https://giscus.app/ko>Giscus</a>였다.
Giscus에도 장점을 다음과 같이 소개하고 있다.</p><p><img loading=lazy src=https://user-images.githubusercontent.com/34755287/219935997-de425231-90e0-4c47-a014-91dab47df7cb.png alt=Giscus-장점></p><p>그리고 <a href=https://giscus.app/ko>https://giscus.app/ko</a> 이 링크에서 설정을 쉽게 확인하고 추가할 수 있다.
이러한 여러 장점이 느껴져서 Giscus를 선택했다. Giscus 추가 과정은 다음과 같다.</p><h3 id=1-giscus-앱을-호스팅하는-블로그-리포지토리-github-usernamegithubio에-설치를-해야-한다>1) Giscus 앱을 호스팅하는 블로그 리포지토리 {github username}.github.io에 설치를 해야 한다.<a hidden class=anchor aria-hidden=true href=#1-giscus-앱을-호스팅하는-블로그-리포지토리-github-usernamegithubio에-설치를-해야-한다>#</a></h3><p><a href=https://github.com/apps/giscus>https://github.com/apps/giscus</a> 이 링크에 접속하여 블로그 호스팅 리포지토리에 설치하자.</p><p><img loading=lazy src=https://user-images.githubusercontent.com/34755287/219936189-9409d86c-ef37-4880-a030-9773f57af709.png alt=Giscus-앱-설치></p><p>사실 위 리포지토리를 잘못 설정했었는데, settings > Applications 로 가면 설정을 변경할 수 있다.</p><h3 id=2-giscus를-설치한-리포지토리의-discussions-설정을-on-해야-한다>2) giscus를 설치한 리포지토리의 Discussions 설정을 on 해야 한다.<a hidden class=anchor aria-hidden=true href=#2-giscus를-설치한-리포지토리의-discussions-설정을-on-해야-한다>#</a></h3><p>리포지토리를 생성하면, Discussions 설정은 기본적으로 off되어있다.
이를 활성화하려면 {github username}.github.io 리포지토리 > Settings > General > Features로 이동하면
Discussions 체크박스를 볼 수 있다. 이를 클릭하여 활성화하자.</p><h3 id=3-giscus-설정-만들기>3) Giscus 설정 만들기<a hidden class=anchor aria-hidden=true href=#3-giscus-설정-만들기>#</a></h3><p><a href=https://giscus.app/ko>https://giscus.app/ko</a> 이 링크에서 웹으로 내가 원하는 giscus 설정을 만들 수 있다.</p><p><img loading=lazy src=https://user-images.githubusercontent.com/34755287/219936445-b00a53b9-9065-4d51-aeeb-26d4963b00c3.png alt=Giscus-설정></p><p>위 설정을 순서대로 진행하면 마지막에 아래와 같이 설정한 결과를 보여준다.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>script</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;https://giscus.app/client.js&#34;</span>
</span></span><span class=line><span class=cl>        <span class=na>data-repo</span><span class=o>=</span><span class=s>&#34;parker1609/parker1609.github.io&#34;</span>
</span></span><span class=line><span class=cl>        <span class=na>data-repo-id</span><span class=o>=</span><span class=s>&#34;R_kgDOI_VMsw&#34;</span>
</span></span><span class=line><span class=cl>        <span class=na>data-category</span><span class=o>=</span><span class=s>&#34;Announcements&#34;</span>
</span></span><span class=line><span class=cl>        <span class=na>data-category-id</span><span class=o>=</span><span class=s>&#34;DIC_kwDOI_VMs84CUTZR&#34;</span>
</span></span><span class=line><span class=cl>        <span class=na>data-mapping</span><span class=o>=</span><span class=s>&#34;og:title&#34;</span>
</span></span><span class=line><span class=cl>        <span class=na>data-strict</span><span class=o>=</span><span class=s>&#34;0&#34;</span>
</span></span><span class=line><span class=cl>        <span class=na>data-reactions-enabled</span><span class=o>=</span><span class=s>&#34;1&#34;</span>
</span></span><span class=line><span class=cl>        <span class=na>data-emit-metadata</span><span class=o>=</span><span class=s>&#34;0&#34;</span>
</span></span><span class=line><span class=cl>        <span class=na>data-input-position</span><span class=o>=</span><span class=s>&#34;top&#34;</span>
</span></span><span class=line><span class=cl>        <span class=na>data-theme</span><span class=o>=</span><span class=s>&#34;preferred_color_scheme&#34;</span>
</span></span><span class=line><span class=cl>        <span class=na>data-lang</span><span class=o>=</span><span class=s>&#34;ko&#34;</span>
</span></span><span class=line><span class=cl>        <span class=na>data-loading</span><span class=o>=</span><span class=s>&#34;lazy&#34;</span>
</span></span><span class=line><span class=cl>        <span class=na>crossorigin</span><span class=o>=</span><span class=s>&#34;anonymous&#34;</span>
</span></span><span class=line><span class=cl>        <span class=na>async</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span></code></pre></div><ul><li>Discussion 제목이 페이지 og:title을 포함</li><li>&lsquo;엄격한 제목 일치 사용&rsquo; 활성화</li><li>Discussion 카테고리: Announcements</li><li>&lsquo;이 카테고리에서만 Discussion 찾기&rsquo; 활성화</li><li>기능<ul><li>메인 포스트에 반응 남기기</li><li>댓글 느리게 불러오기</li></ul></li><li>테마: preferred_color_scheme</li></ul><h3 id=4-블로그-설정에-giscus-추가하기>4) 블로그 설정에 Giscus 추가하기<a hidden class=anchor aria-hidden=true href=#4-블로그-설정에-giscus-추가하기>#</a></h3><p>3번 과정에서 만든 <code>&lt;script></code> 태그 결과를 글마다 추가하기 위해 Hugo에서 제공해주는 템플릿 파일로 분리하는 방법을 사용한다.
그리고 파라미터 설정값은 config.toml에서 가져오도록 분리를 해볼 예정이다.</p><p>먼저, <code>&lt;script></code> 태그 결과를 config.toml에 값을 가져오도록 변수를 사용하고, layouts 디렉토리안에 만들어보자.
<em>layouts/posts/giscus.html</em> 파일을 만들어 다음 내용을 추가한다.</p><blockquote><p>아래 코드는 이 <a href=https://cdwilson.dev/articles/using-giscus-for-comments-in-hugo/>링크</a>를 참고했다.</p></blockquote><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>{{- if isset .Site.Params &#34;giscus&#34; -}}
</span></span><span class=line><span class=cl>{{- if and (isset .Site.Params.giscus &#34;repo&#34;) (not (eq .Site.Params.giscus.repo &#34;&#34; )) (eq (.Params.disable_comments | default false) false) -}}
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>div</span> <span class=na>id</span><span class=o>=</span><span class=s>&#34;giscus_thread&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>script</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;https://giscus.app/client.js&#34;</span>
</span></span><span class=line><span class=cl>            <span class=na>data-repo</span><span class=o>=</span><span class=s>&#34;{{ .Site.Params.giscus.repo }}&#34;</span>
</span></span><span class=line><span class=cl>            <span class=na>data-repo-id</span><span class=o>=</span><span class=s>&#34;{{ .Site.Params.giscus.repoID }}&#34;</span>
</span></span><span class=line><span class=cl>            <span class=na>data-category</span><span class=o>=</span><span class=s>&#34;{{ .Site.Params.giscus.category }}&#34;</span>
</span></span><span class=line><span class=cl>            <span class=na>data-category-id</span><span class=o>=</span><span class=s>&#34;{{ .Site.Params.giscus.categoryID }}&#34;</span>
</span></span><span class=line><span class=cl>            <span class=na>data-mapping</span><span class=o>=</span><span class=s>&#34;{{ default &#34;</span><span class=na>pathname</span><span class=err>&#34;</span> <span class=err>.</span><span class=na>Site</span><span class=err>.</span><span class=na>Params</span><span class=err>.</span><span class=na>giscus</span><span class=err>.</span><span class=na>mapping</span> <span class=err>}}&#34;</span>
</span></span><span class=line><span class=cl>            <span class=na>data-strict</span><span class=o>=</span><span class=s>&#34;{{ default &#34;</span><span class=na>0</span><span class=err>&#34;</span> <span class=err>.</span><span class=na>Site</span><span class=err>.</span><span class=na>Params</span><span class=err>.</span><span class=na>giscus</span><span class=err>.</span><span class=na>dataStrict</span> <span class=err>}}&#34;</span>
</span></span><span class=line><span class=cl>            <span class=na>data-reactions-enabled</span><span class=o>=</span><span class=s>&#34;{{ default &#34;</span><span class=na>1</span><span class=err>&#34;</span> <span class=err>.</span><span class=na>Site</span><span class=err>.</span><span class=na>Params</span><span class=err>.</span><span class=na>giscus</span><span class=err>.</span><span class=na>reactionsEnabled</span> <span class=err>}}&#34;</span>
</span></span><span class=line><span class=cl>            <span class=na>data-emit-metadata</span><span class=o>=</span><span class=s>&#34;{{ default &#34;</span><span class=na>0</span><span class=err>&#34;</span> <span class=err>.</span><span class=na>Site</span><span class=err>.</span><span class=na>Params</span><span class=err>.</span><span class=na>giscus</span><span class=err>.</span><span class=na>emitMetadata</span> <span class=err>}}&#34;</span>
</span></span><span class=line><span class=cl>            <span class=na>data-input-position</span><span class=o>=</span><span class=s>&#34;{{ default &#34;</span><span class=na>bottom</span><span class=err>&#34;</span> <span class=err>.</span><span class=na>Site</span><span class=err>.</span><span class=na>Params</span><span class=err>.</span><span class=na>giscus</span><span class=err>.</span><span class=na>inputPosition</span> <span class=err>}}&#34;</span>
</span></span><span class=line><span class=cl>            <span class=na>data-theme</span><span class=o>=</span><span class=s>&#34;{{ default &#34;</span><span class=na>light</span><span class=err>&#34;</span> <span class=err>.</span><span class=na>Site</span><span class=err>.</span><span class=na>Params</span><span class=err>.</span><span class=na>giscus</span><span class=err>.</span><span class=na>theme</span> <span class=err>}}&#34;</span>
</span></span><span class=line><span class=cl>            <span class=na>data-lang</span><span class=o>=</span><span class=s>&#34;{{ default &#34;</span><span class=na>en</span><span class=err>&#34;</span> <span class=err>.</span><span class=na>Site</span><span class=err>.</span><span class=na>Params</span><span class=err>.</span><span class=na>giscus</span><span class=err>.</span><span class=na>lang</span> <span class=err>}}&#34;</span>
</span></span><span class=line><span class=cl>            <span class=na>data-loading</span><span class=o>=</span><span class=s>&#34;{{ default &#34;</span><span class=na>lazy</span><span class=err>&#34;</span> <span class=err>.</span><span class=na>Site</span><span class=err>.</span><span class=na>Params</span><span class=err>.</span><span class=na>giscus</span><span class=err>.</span><span class=na>loading</span> <span class=err>}}&#34;</span>
</span></span><span class=line><span class=cl>            <span class=na>crossorigin</span><span class=o>=</span><span class=s>&#34;anonymous&#34;</span>
</span></span><span class=line><span class=cl>            <span class=na>async</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>{{- end -}}
</span></span><span class=line><span class=cl>{{- end -}}
</span></span></code></pre></div><ul><li>config.toml에 gitcus 설정이 있는 경우에만 아래 태그를 추가하도록한 모습이다.</li><li>나머지는 모두 config.toml에 있는 값을 가져오도록 변수로 선언하였다.</li></ul><p>config.toml 파일에 3번 과정에서 만든 설정 값을 추가해보자.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[</span><span class=nx>params</span><span class=p>.</span><span class=nx>giscus</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>repo</span> <span class=p>=</span> <span class=s2>&#34;parker1609/parker1609.github.io&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>repoID</span> <span class=p>=</span> <span class=s2>&#34;R_kgDOI_VMsw&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>category</span> <span class=p>=</span> <span class=s2>&#34;Announcements&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>categoryID</span> <span class=p>=</span> <span class=s2>&#34;DIC_kwDOI_VMs84CUTZR&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>mapping</span> <span class=p>=</span> <span class=s2>&#34;og:title&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>dataStrict</span> <span class=p>=</span> <span class=s2>&#34;1&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>reactionsEnabled</span> <span class=p>=</span> <span class=s2>&#34;1&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>emitMetadata</span> <span class=p>=</span> <span class=s2>&#34;0&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>inputPosition</span> <span class=p>=</span> <span class=s2>&#34;bottom&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>theme</span> <span class=p>=</span> <span class=s2>&#34;preferred_color_scheme&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>lang</span> <span class=p>=</span> <span class=s2>&#34;ko&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>loading</span> <span class=p>=</span> <span class=s2>&#34;lazy&#34;</span>
</span></span></code></pre></div><p>마지막으로, 글마다 Giscus가 추가되도록 <em>layouts/partials/comments.html</em> 파일에 다음 내용을 추가하자.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>{{ template &#34;posts/giscus.html&#34; . }}
</span></span></code></pre></div><p>그리고, 글마다 있는 최상단 설정에 <code>comments: true</code> 설정도 추가되어 있어야 한다.</p><h1 id=4-필요-기능-및-설정-추가하기>4. 필요 기능 및 설정 추가하기<a hidden class=anchor aria-hidden=true href=#4-필요-기능-및-설정-추가하기>#</a></h1><ul><li>추가 예정<ul><li>검색 기능</li><li>Google Analytics 연동</li><li>Enhanced SEO</li></ul></li></ul><h2 id=41-post-설정-템플릿>4.1. post 설정 템플릿<a hidden class=anchor aria-hidden=true href=#41-post-설정-템플릿>#</a></h2><p>_/archetypes/post.md</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>title: &#34;{{ replace .Name &#34;-&#34; &#34; &#34; | title }}&#34;
</span></span><span class=line><span class=cl>date: {{ .Date }}
</span></span><span class=line><span class=cl><span class=gh># weight: 1
</span></span></span><span class=line><span class=cl><span class=gh># aliases: [&#34;/first&#34;]
</span></span></span><span class=line><span class=cl><span class=gh></span>tags: [&#34;first&#34;]
</span></span><span class=line><span class=cl>author: &#34;parker1609&#34;
</span></span><span class=line><span class=cl>showToc: true
</span></span><span class=line><span class=cl>TocOpen: false
</span></span><span class=line><span class=cl>draft: false
</span></span><span class=line><span class=cl>hidemeta: false
</span></span><span class=line><span class=cl>comments: true
</span></span><span class=line><span class=cl>disableHLJS: false # to disable highlightjs
</span></span><span class=line><span class=cl>disableShare: true
</span></span><span class=line><span class=cl>hideSummary: false
</span></span><span class=line><span class=cl>searchHidden: true
</span></span><span class=line><span class=cl>ShowReadingTime: false
</span></span><span class=line><span class=cl>ShowBreadCrumbs: true
</span></span><span class=line><span class=cl>ShowPostNavLinks: true
</span></span><span class=line><span class=cl>ShowWordCount: false
</span></span><span class=line><span class=cl>ShowRssButtonInSectionTermList: true
</span></span><span class=line><span class=cl>UseHugoToc: false
</span></span><span class=line><span class=cl>---
</span></span></code></pre></div><ul><li><code>comments</code>: 댓글 on/off</li><li><code>disableHLJS</code>: 코드 하이라이트 on/off</li></ul><h2 id=42-코드-블록에-복사-버튼-추가>4.2. 코드 블록에 복사 버튼 추가<a hidden class=anchor aria-hidden=true href=#42-코드-블록에-복사-버튼-추가>#</a></h2><p><em>config.toml</em></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[</span><span class=nx>params</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=c># code copy button on</span>
</span></span><span class=line><span class=cl><span class=nx>ShowCodeCopyButtons</span> <span class=p>=</span> <span class=kc>true</span>
</span></span></code></pre></div><h2 id=43-상단-메인-메뉴에-archives-추가>4.3. 상단 메인 메뉴에 &lsquo;Archives&rsquo; 추가<a hidden class=anchor aria-hidden=true href=#43-상단-메인-메뉴에-archives-추가>#</a></h2><ol><li>_content/archives.md 파일 생성</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-md data-lang=md><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>title: &#34;Archive&#34;
</span></span><span class=line><span class=cl>layout: &#34;archives&#34;
</span></span><span class=line><span class=cl><span class=gh># url: &#34;/archives&#34;
</span></span></span><span class=line><span class=cl><span class=gh></span>summary: &#34;archives&#34;
</span></span><span class=line><span class=cl>---
</span></span></code></pre></div><ol start=2><li><em>config.toml</em> 설정 추가</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[[</span><span class=nx>menu</span><span class=p>.</span><span class=nx>main</span><span class=p>]]</span>
</span></span><span class=line><span class=cl><span class=nx>identifier</span> <span class=p>=</span> <span class=s2>&#34;archives&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;Archives&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;/archives/&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>weight</span> <span class=p>=</span> <span class=mi>10</span>
</span></span></code></pre></div><h2 id=44-상단-메인-메뉴에-search-추가-검색-기능-추가>4.4. 상단 메인 메뉴에 &lsquo;Search&rsquo; 추가 (검색 기능 추가)<a hidden class=anchor aria-hidden=true href=#44-상단-메인-메뉴에-search-추가-검색-기능-추가>#</a></h2><p>참고 링크: <a href=https://github.com/adityatelange/hugo-PaperMod/wiki/Features#search-page>https://github.com/adityatelange/hugo-PaperMod/wiki/Features#search-page</a></p><h2 id=45-seo-설정>4.5. SEO 설정<a hidden class=anchor aria-hidden=true href=#45-seo-설정>#</a></h2><p>SEO를 설정하기 위해서는 robots.txt 파일과 sitemap.xml 파일이 필요하다.</p><h3 id=robotstxt>robots.txt<a hidden class=anchor aria-hidden=true href=#robotstxt>#</a></h3><p>웹 사이트에서 검색 엔진 로봇이 접근할 수 있는 페이지를 제어하기 위해 사용되는 설정 파일이다.</p><ul><li>이 파일은 웹 사이트 루트 디렉토리에 위치해야 한다. (내 블로그 기준으로 <a href=https://parker1609.github.io/robots.txt>https://parker1609.github.io/robots.txt</a>로 접근이 가능해야 한다.)</li><li>검색 엔진 로봇은 이 파일을 읽은 후, 해당 웹 사이트의 페이지 접근 권한을 결정한다.</li></ul><p>HUGO에서는 config 파일에서 이 파일을 생성할 수 있다. 생성 설정은 다음과 같다.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=c># robots.txt</span>
</span></span><span class=line><span class=cl><span class=nx>enableRobotsTXT</span> <span class=p>=</span> <span class=kc>true</span>
</span></span></code></pre></div><p>HUGO 설명 참고: <a href=https://gohugo.io/templates/robots/>https://gohugo.io/templates/robots/</a></p><h3 id=sitemapxml>sitemap.xml<a hidden class=anchor aria-hidden=true href=#sitemapxml>#</a></h3><p>sitemap.xml 파일은 검색 엔진이 해당 웹 사이트를 크롤링할 때 사용하는 파일로, 웹 사이트 내의 페이지를 검색 엔진에게 알려주는 역할을 한다.</p><p>HUGO에서는 config 파일에서 설정하는 방법은 다음과 같다.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[</span><span class=nx>sitemap</span><span class=p>]</span>
</span></span><span class=line><span class=cl>  <span class=nx>changefreq</span> <span class=p>=</span> <span class=s1>&#39;daily&#39;</span>
</span></span><span class=line><span class=cl>  <span class=nx>filename</span> <span class=p>=</span> <span class=s1>&#39;sitemap.xml&#39;</span>
</span></span><span class=line><span class=cl>  <span class=nx>priority</span> <span class=p>=</span> <span class=mf>0.5</span>
</span></span></code></pre></div><ul><li><code>changefreq</code>: 변경 빈도 (기본값: &ldquo;&rdquo;)<ul><li>always: 페이지가 항상 업데이트되는 경우</li><li>hourly: 페이지가 매시간마다 업데이트되는 경우</li><li>daily: 페이지가 매일 업데이트되는 경우</li><li>weekly: 페이지가 매주 업데이트되는 경우</li><li>monthly: 페이지가 매월 업데이트되는 경우</li><li>yearly: 페이지가 매년 업데이트되는 경우</li><li>never: 페이지가 업데이트되지 않는 경우</li><li>블로그의 경우, &lsquo;daily&rsquo; 설정을 추천한다. 하지만 데일리라고 해서 무조건 매일 업데이트를 보장하지는 않는다.</li></ul></li><li><code>filename</code>: 파일명</li><li><code>priority</code>: 페이지의 우선순위 (기본값: 0.5)<ul><li>0.0 ~ 1.0 까지 입력 가능하며, 0.5는 모든 페이지의 우선순위가 동일하다는 의미</li></ul></li></ul><p>HUGO 설명 참고: <a href=https://gohugo.io/templates/sitemap-template/>https://gohugo.io/templates/sitemap-template/</a></p><h3 id=검색-엔진에-적용하기>검색 엔진에 적용하기<a hidden class=anchor aria-hidden=true href=#검색-엔진에-적용하기>#</a></h3><p>이 단계에서는 검색 엔진에 내가 등록한 위 파일들이 사용되도록 설정해보자.
한국에서 사용하는 대표적인 검색 엔진은 구글, 다음, 네이버 이렇게 3가지가 존재한다.
이 세 개의 검색 엔진에 각각 등록해보자.</p><h4 id=구글>구글<a hidden class=anchor aria-hidden=true href=#구글>#</a></h4><p>먼저, 구글이다. 구글은 <a href="https://search.google.com/search-console/welcome?hl=ko">Google Search Console</a> 해당 링크에
접속해서 설정을 할 수 있다.</p><p>이 링크에 접속하면 첫 화면에 다음과 같이 두 가지 선택사항이 보인다.</p><p><img loading=lazy src=https://user-images.githubusercontent.com/34755287/227760288-36ce1e3d-27ef-4c3d-9db9-67d783a379ad.png alt=google-search-console></p><p>현재는 Github Page 도메인(github.io)을 그대로 사용하기 때문에 도메인에 등록할 필요는 없고, 오른쪽의 URL 접두어에 등록하면 된다.</p><p>위 그림과 같이 블로그 링크를 입력해서 계속 버튼을 누르면, 소유권을 확인하는 몇 가지 방법을 보여준다.</p><ul><li>HTML 파일: 웹사이트에 HTML 파일 업로드 (권장)</li><li>HTML 태그: 사이트 홈페이지에 메타태그 추가</li><li>Google 애널리틱스: Google 애널리틱스 계정 사용</li><li>Google 태그 관리자: Google 태그 관리자 계정 사용</li><li>도메일 이름 공급업체: DNS 레코드와 Google 연결</li></ul><p>여기서 권장하는 HTML 파일을 사용하자. 제공해주는 파일을 다운로드 받은 후에 해당 HTML 파일이 블로그 URL 루트에 조회가 가능해야 한다.
예를 들어, 다운로드 받은 파일이 <em>googleXXXX.html</em> 인 경우, <a href=https://parekr1609.github.io/googleXXXX.html>https://parekr1609.github.io/googleXXXX.html</a>
URL로 요청시 정상적으로 HTML 파일이 보여야한다.</p><p>HUGO에서 이와 같이 설정하려면, <strong>static 디렉터리 바로 아래</strong>에 해당 HTML 파일을 위치시키면 된다.</p><p>HTML 파일을 설정한 후 배포까지 완료한 후, 실제로 위 URL로 접속되는지 확인해보자.(그 전에 로컬에서 확인해보는 것을 추천)
확인이 완료되면, 다시 구글 서치 콘솔에서 &lsquo;확인&rsquo; 버튼을 클릭하면 구글에서 소유권 확인이 진행되고 완료되면 아래와 같이 &lsquo;소유권 확인됨&rsquo;을 볼 수 있다.</p><p><img loading=lazy src=https://user-images.githubusercontent.com/34755287/227760277-a816f8eb-5b96-4c1c-9f83-180b0411c88b.png alt=google-search-console-register></p><p>다음 단계로 설정한 sitemap을 구글에 등록해보자.</p><p>다시 Google Search Console에 접속해서 왼쪽 탭에 &lsquo;Sitemaps&rsquo; 메뉴를 클릭하면, 다음과 같이 Sitemap을 추가할 수 있는 창이 보인다.
(소유권 확인이 완료되면, 검색을 효율적으로 하기 위해 설정하라는 메일이 오는데 여기서도 바로 접속할 수 있다.)</p><p><img loading=lazy src=https://user-images.githubusercontent.com/34755287/227760844-6123d008-f468-4114-9238-397c189ed53a.png alt=google-sitemaps></p><p>&lsquo;제출&rsquo; 버튼을 클릭하면, 제출된 사이트맵 리스트에 결과가 보여진다.
처음 등록하면 바로 &lsquo;성공&rsquo;이라고 뜨지 않고, &lsquo;알수없음&rsquo; 유형에 &lsquo;가져올 수 없음&rsquo; 상태가 되기도 한다.
이는 시간이 지나면 정상적으로 처리될 수 있으니, 시간이 지나고 다시 한 번 확인해보자.</p><p>실제로 구글에 검색되기까지는 빠르면 2 ~ 3일에서 길게는 한 달까지도 걸린다고 한다. 이는 천천히 확인해보자.
(검색창에 &lsquo;site:https://parker1609.github.io/&rsquo; 로 검색해서 실제로 내 블로그 주소가 검색되는지 확인해보자!)</p><ul><li>한 시간 정도 지나니, &lsquo;site:https://parker1609.github.io/&rsquo; 검색 시 내 블로그 메인 링크가 조회된다.</li></ul><p><a href=https://velog.io/@eona1301/Github-Blog-%EA%B2%80%EC%83%89%EC%B0%BD-%EB%85%B8%EC%B6%9C%EC%8B%9C%ED%82%A4%EA%B8%B0#%EC%B5%9C%EC%A2%85-sitemapxml-%EB%93%B1%EB%A1%9D>참고 자료 링크</a></p><h4 id=네이버>네이버<a hidden class=anchor aria-hidden=true href=#네이버>#</a></h4><p>네이버는 <a href=https://searchadvisor.naver.com/>Naver Search Advisor</a> 사이트에서 설정할 수 있다.
로그인 후, 오른쪽 상단의 &lsquo;웹마스터 도구&rsquo; 버튼을 클릭하자.</p><ol><li>블로그 링크 입력 후 등록하기 버튼 클릭</li><li>&lsquo;HTML 파일 업로그&rsquo; 방식으로 소유권 확인 작업 진행 (구글과 동일한 방식)</li><li>등록 완료 후, 사이트맵 제출 (등록한 링크 클릭 -> 오른쪽 메뉴 요청 -> 사이트맵 제출 클릭)</li><li>robots.txt 수집요청 (오른쪽 메뉴 검증 -> robots.txt 클릭)</li><li>RSS 등록하기 (<a href=https://parker1609.github.io/index.xml>https://parker1609.github.io/index.xml</a>, 링크에서 RSS 확인할 수 있다. theme 기본 설정에 RSS 설정이 포함되어서 만들어진 것으로 보인다.)</li><li>시간이 지나고 &lsquo;site:https://parker1609.github.io/&lsquo;로 검색해서 내 블로그 결과 나오는지 확인하기</li></ol><h4 id=다음>다음<a hidden class=anchor aria-hidden=true href=#다음>#</a></h4><p>다음은 <a href=https://webmaster.daum.net/>https://webmaster.daum.net/</a> 사이트에서 설정을 할 수 있다.</p><ol><li>PIN 발급 받기 클릭</li><li>URL, PIN코드 입력하기 (PIN코드는 그냥 비밀번호라고 생각하면 될듯)</li><li>발급받은 후, 나온 코드 robots.txt에 추가</li><li>&mldr;</li></ol><h2 id=todo>TODO<a hidden class=anchor aria-hidden=true href=#todo>#</a></h2><ul><li><input disabled type=checkbox> 기본 검색 기능이 딱히 마음에 들지 않아서 다른 기능으로 찾아보기</li><li><input disabled type=checkbox> Google Analytics 연동</li></ul></div><footer class=post-footer><ul class=post-tags><li><a href=https://parker1609.github.io/tags/blog/>Blog</a></li><li><a href=https://parker1609.github.io/tags/hugo/>Hugo</a></li></ul><nav class=paginav><a class=prev href=https://parker1609.github.io/post/java-11-vs-java-17/><span class=title>« Prev</span><br><span>Java 11 vs Java 17</span></a>
<a class=next href=https://parker1609.github.io/post/dynamic-proxy-with-spring/><span class=title>Next »</span><br><span>동적 프록시(Dynamic Proxy) with Spring Framework</span></a></nav></footer><div id=giscus_thread><script src=https://giscus.app/client.js data-repo=parker1609/parker1609.github.io data-repo-id=R_kgDOI_VMsw data-category=Announcements data-category-id=DIC_kwDOI_VMs84CUTZR data-mapping=og:title data-strict=1 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=preferred_color_scheme data-lang=ko data-loading=lazy crossorigin=anonymous async></script></div></article></main><footer class=footer><span>&copy; 2023 <a href=https://parker1609.github.io/>Parker Blog</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>